operation_type=mutate
server_url=localhost:8000
hazelcast_server_url=localhost
read_operations_percentile=7
tps_interval=5
test_duration=10
max_keys=5000
service_pool_size=2
ttl=0
loader_threads=2
enable_near_cache=true
enable_hd_near_cache=true