operation_type=mutate
server_url=localhost:8000
hazelcast_server_url=127.0.0.1
read_operations_percentile=8
tps_interval=5
test_duration=100
max_keys=1000
service_pool_size=2
ttl=0
clientCount=2
loader_threads=2
enable_near_cache=true
enable_hd_near_cache=false